{
  "name": "passitpal-monorepo",
  "version": "1.0.0",
  "workspaces": [
    "server",
    "frontend",
    "packages/types"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present && shx rm -rf public && shx mv frontend/dist public",
    "test": "npm test --workspaces --if-present",
    "vercel-build": "npm install && npm run build --workspace=@passitpal/types && npm run build --workspace=frontend && shx rm -rf public && shx mv frontend/dist public"
  },
  "devDependencies": {
    "shx": "^0.3.4",
    "typescript": "^5.4.5"
  },
  "engines": {
  "node": ">=18",
  "npm": ">=9"
}
}
